import java.util.*;
public class KnapSack{

     public static void main(String []args){
       Scanner in = new Scanner(System.in);
       int test = in.nextInt();
       int count = 0;
       while(count<test){
           int W = in.nextInt();
           int n = in.nextInt();
           int[] wt =new int[n];
           for(int i=0;i<n;i++)
            wt[i] = in.nextInt();
            
            
            int val[]=new int[n];
           for(int j=0;j<n;j++)
            val[j] = in.nextInt();
        
        int result= KnapSackRe(wt,val,n,W);
            System.out.println(result);
           count++;
       }
       
     }
     public static int KnapSackRe(int wt[],int val[],int n, int W){
         if((n==0) || (W==0))
            return 0;
        if(wt[n-1]>W)
            return 0;
        else
           return Math.max( KnapSackRe(wt,val,n-1,W-wt[n-1])+val[n-1],KnapSackRe(wt,val,n-1,W));
            
     }
}
